services:
  # myapp-1:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile

  # myapp-2:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile

  # myapp-3:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile


  balancer:
    image: nginx:stable-alpine3.20
    ports:
      - 8080:80
    volumes:
      - ./templates:/etc/nginx/templates